<!DOCTYPE html><html lang="en" class="tt-product-move"><head><meta charset="utf-8"><title>Plumbio - Responsive HTML5 Template</title><meta name="keywords" content="HTML5 Template"><meta name="description" content="Plumbio - Responsive HTML5 Template"><meta name="author" content="Plumbio"><link rel="shortcut icon" href="images/favicon.png"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Mulish:wght@800&family=Raleway:wght@900&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="include-separate/shop/shop.css"></head><body><header class="tt-header lock-padding" id="js-header"><div class="row-header-info"><div class="tt-header-holder"><div class="tt-col tt-col__wide"><div class="h-info-list"><address class="tt-visible-xl">8494 Signal Hill Road Manassas, VA, 20110</address><address class="tt-visible-xl"><span class="tt-title">E-mail us:</span> <a href="mailto:needhelp@company.com">needhelp@company.com</a></address><address><i class="icon"><svg viewBox="-21 -47 682.66669 682"><path d="m552.011719-1.332031h-464.023438c-48.515625 0-87.988281 39.472656-87.988281 87.988281v283.972656c0 48.421875 39.300781 87.824219 87.675781 87.988282v128.871093l185.183594-128.859375h279.152344c48.515625 0 87.988281-39.472656 87.988281-88v-283.972656c0-48.515625-39.472656-87.988281-87.988281-87.988281zm-83.308594 330.011719h-297.40625v-37.5h297.40625zm0-80h-297.40625v-37.5h297.40625zm0-80h-297.40625v-37.5h297.40625zm0 0"/></svg> </i>24 Hour Service - 7 Days a Week</address></div></div><div class="tt-col"><div class="h-icon"><div class="h-icon__title">Follow us:</div><ul class="h-icon__list"><li><a href="https://twitter.com/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
										c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
										c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
										c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
										c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
										c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
										C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
										C480.224,136.96,497.728,118.496,512,97.248z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a></li><li><a href="https://www.facebook.com/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve"><g><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
									c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
									c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
									c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a></li><li><a href="https://www.linkedin.com/"><svg id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z"/><path d="m.396 7.977h4.976v16.023h-4.976z"/><path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z"/></svg></a></li><li><a href="https://skype.com/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M497.28,310.336c3.712-16.672,5.632-33.952,5.632-51.68c0-132.96-109.312-240.768-244.192-240.768
										c-14.208,0-28.16,1.216-41.76,3.52C195.136,7.872,169.312,0,141.632,0C63.392,0,0,62.496,0,139.648
										c0,25.76,7.104,49.856,19.456,70.624c-3.232,15.616-4.96,31.808-4.96,48.384c0,132.992,109.344,240.8,244.192,240.8
										c15.296,0,30.24-1.408,44.736-4.032C323.392,505.984,346.176,512,370.4,512c78.208,0,141.6-62.528,141.6-139.616
										C512,350.08,506.688,329.056,497.28,310.336z M383.968,373.728c-11.296,15.776-27.968,28.256-49.632,37.088
										c-21.408,8.8-47.04,13.28-76.288,13.28c-35.072,0-64.48-6.08-87.456-18.112c-16.416-8.736-29.92-20.544-40.192-35.2
										c-10.4-14.72-15.616-29.344-15.616-43.488c0-8.8,3.424-16.448,10.176-22.688c6.688-6.24,15.264-9.344,25.504-9.344
										c8.384,0,15.616,2.464,21.504,7.36c5.6,4.704,10.432,11.68,14.304,20.608c4.32,9.792,9.024,18.048,13.984,24.48
										c4.832,6.304,11.712,11.552,20.512,15.68c8.864,4.096,20.8,6.24,35.456,6.24c20.192,0,36.768-4.256,49.184-12.64
										c12.192-8.16,18.08-18.016,18.08-30.048c0-9.472-3.104-16.96-9.408-22.816c-6.656-6.144-15.424-10.912-26.048-14.208
										c-11.104-3.392-26.176-7.104-44.8-10.944c-25.376-5.344-46.912-11.68-64-18.88c-17.504-7.36-31.648-17.536-41.952-30.272
										c-10.496-12.96-15.808-29.184-15.808-48.256c0-18.176,5.568-34.56,16.576-48.704c10.912-14.048,26.848-25.024,47.424-32.48
										c20.256-7.392,44.352-11.136,71.648-11.136c21.792,0,40.96,2.496,56.992,7.424c16.096,4.928,29.664,11.584,40.32,19.808
										c10.752,8.32,18.752,17.12,23.744,26.336c5.056,9.28,7.648,18.528,7.648,27.456c0,8.608-3.36,16.448-10.016,23.232
										c-6.72,6.88-15.168,10.336-25.088,10.336c-9.024,0-16.128-2.208-21.024-6.464c-4.576-4-9.344-10.24-14.592-19.136
										c-6.08-11.392-13.472-20.384-21.92-26.752c-8.224-6.176-21.92-9.248-40.8-9.248c-17.472,0-31.744,3.456-42.304,10.304
										c-10.176,6.56-15.136,14.112-15.136,23.072c0,5.472,1.6,10.048,4.896,13.984c3.456,4.224,8.352,7.84,14.56,10.912
										c6.4,3.168,13.024,5.728,19.648,7.52c6.784,1.856,18.144,4.64,33.792,8.192c19.776,4.16,37.92,8.864,53.984,13.952
										c16.288,5.088,30.304,11.392,41.824,18.784c11.68,7.52,20.928,17.12,27.52,28.64c6.592,11.616,9.92,25.856,9.92,42.432
										C401.056,339.84,395.296,357.92,383.968,373.728z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a></li></ul></div></div></div></div><div class="row-header-layout" id="js-init-sticky"><div class="tt-header-holder"><div class="tt-col tt-obj-logo"><a class="tt-logo tt-logo__alignment" href="index.html"><div class="tt-logo__icon"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path class="tt-logo__icon-color01" d="M257.2,2c1,1.4,1.6,2.3,2.3,3c47.1,47.1,94,94.4,141.3,141.3c23.9,23.8,42.3,50.9,53.4,82.8
			C494,343.7,428.9,467.6,312,499.9c-76.6,21.2-159.4-3.6-211.9-63.1c-27.4-31.2-44.9-67.2-50.2-108.3
			c-9.6-74.4,13.7-137.3,69.3-187.9c1.1-1,2.3-2.1,3.4-3.2C166.7,93.3,210.8,49.1,254.9,5C255.6,4.3,256.2,3.4,257.2,2z M98,346.1
			c0.3,1,0.4,1.7,0.6,2.3c25.1,82.6,112.7,132.3,197,111.6c82.7-20.3,136.3-98.2,125.4-182.7c-4.8-36.9-20.4-68.6-46.5-95
			c-38.3-38.7-77-77.1-115.5-115.6c-0.6-0.6-1.2-1.1-2.3-2.1c-0.7,0.9-1.2,1.8-1.8,2.4c-34.7,34.8-69.4,69.5-104.2,104.2
			c-0.9,0.9-1.8,1.8-2.8,2.7c-8.6,7.5-16.4,15.8-23.3,24.9c-18.1,24-28.8,50.9-32.5,80.7c-0.5,4.5-0.7,9-1.1,13.6
			c0.7,0.1,1,0.2,1.4,0.2c31.3,0,62.6,0.1,93.8,0c8.9,0,15.2-6.6,15.4-15.5c0.1-5.6,0-11.2,0-16.8c0-0.6-0.2-1.1-0.3-1.8
			c-1.4,0-2.7,0.1-4,0c-2.4-0.2-4.3-1.8-4.5-3.9c-0.2-2.2,1.1-3.9,3.7-4.6c0.9-0.2,1.9-0.3,2.8-0.3c6.9,0,13.8,0,20.7,0
			c0.9,0,1.8,0,2.9,0c0-10.5,0-20.5,0-30.6c0-0.7-0.6-1.6-1.1-2c-3.4-2.5-7.1-2.9-11.3-2.1c-7.5,1.5-15,3.1-22.6,4
			c-5.9,0.7-10.3-2.4-12.9-7.7c-2.6-5.3-2.9-10.9-1.4-16.6c0.9-3.3,3.1-5.6,6.4-6.5c2-0.6,4.2-0.9,6.3-1c7.2-0.1,14,1.5,20.5,4.4
			c4.1,1.9,8.3,2,12.3-0.5c2-1.2,4.1-2.2,6.2-3.1c8.3-3.7,15.5-2.4,22.1,3.8c0.7,0.7,2,1.1,3,1.1c7.3,0,14.3-1.4,21.3-3.4
			c3.5-1,7.3-1.7,10.9-1.7c6.5-0.1,10,3.6,10.4,10c0.2,2.7,0.2,5.3,0.1,8c-0.3,8.4-3.8,11.8-12,12.4c-7.2,0.5-14.2-0.4-21.1-2.7
			c-4.7-1.6-9.6-3-13.8,1.4c-0.1,0.1-0.3,0.2-0.4,0.2c-1.5,0.4-1.8,1.5-1.8,2.9c0.1,9.2,0,18.4,0,27.7c0,0.7,0.1,1.3,0.2,2.1
			c8.2,0,16.2,0,24.2,0c2.9,0,4.2,1.2,4.5,3.9c0.2,2.4-1.2,3.7-3.4,4.2c-1.7,0.4-3.5,0.6-5.4,0.9c0,1.1,0,2.1,0,3.1
			c0,5.4,0.2,10.9-0.1,16.3c-0.3,4.4,1.2,7.8,4.8,9.8c2.9,1.6,6.3,3,9.6,3.3c8.6,0.6,16.9,2.5,24.9,5.4c13,4.7,24.5,11.5,32.1,23.5
			c4,6.4,7.8,13,11.3,19.7c6.3,12.1,10.7,24.8,10.1,38.8c-0.1,2.1-0.6,3-2.8,3.3c-8.2,1.3-16.4,2.9-24.7,4.4
			c-7.2,1.3-14.4,2.6-21.7,3.8c-0.2-0.8-0.3-1.3-0.5-1.9c-1.1-5.7-1.9-11.4-3.2-17c-1.9-8-4.5-15.7-10-22.2c-3.7-4.4-8.4-6.4-14-5.1
			c-4.4,1.1-8.7,2.7-12.9,4.4c-11.9,4.9-24,8.4-37,8.6c-19.8,0.4-38.3-5.9-57-11.3c-1-0.3-2-0.6-3-0.6c-23.4,0-46.9,0-70.3,0
			C99.3,346.1,98.8,346.1,98,346.1z"/><path class="tt-logo__icon-color02" d="M334.8,396.7c3.2,17,11.8,31.1,22.7,43.9c5.7,6.6,9.9,14.1,11.9,22.6c2.3,9.5,2.1,19-1.8,28.1
			c-4.3,10.1-11.8,16.2-22.9,17.9c-7.5,1.2-15,1-22.4-0.4c-11.5-2.1-20.4-11.5-22.9-24.5c-3.3-16.9,1.7-31.4,12.7-44.2
			c7.7-9,14.2-18.8,18.5-30C332.2,405.9,333.3,401.4,334.8,396.7z"/></svg></div><div class="tt-logo__text">Plumbio<div class="wave_container"><svg viewBox="0 0 1140 125" fill="none"><path fill="#e5e5e5" d="M 0 59.9547 C 307.185 122.808 534.699 46.5899 847.24 39.6827 C 1159.78 32.7756 1270.98 45.0236 1440 59.9547 V 351.955 H 0 V 59.9547 Z"><animate repeatCount="indefinite" attributeName="d" dur="6s" values="M0 95.654C277.431 -69.1705 408 11.654 720 95.654C1032 179.654 1207.5 144.328 1440 95.654V387.654H0V95.654Z; M0 51.8168C277 169.163 433 131.471 720 51.8168C1007 -27.8372 1199 -5.83717 1440 51.8168V343.817H0V51.8168Z; M0 69.3411C342 69.3411 652 -51.313 994 25.687C1336 102.687 1354 103.687 1440 69.3411V361.341H0V69.3411Z; M0 95.654C277.431 -69.1705 408 11.654 720 95.654C1032 179.654 1207.5 144.328 1440 95.654V387.654H0V95.654Z&nbsp;"></animate></path></svg></div></div></a></div><div class="tt-col tt-col__wide tt-col__wrapper tt-col__corner"><div class="tt-col tt-col__wide"><div class="desktopmenu" id="js-desktop-menu"><nav><ul><li><a href="index.html">Home</a></li><li><a href="about.html">About</a><ul><li><a href="testimonials.html">Testimonials</a></li></ul></li><li><a class="not-clickable" href="services.html">Services</a><ul><li><a href="services-item01.html">Commercial Services</a><ul><li><a href="services.html">Preventive Maintenance</a></li><li><a href="services.html">Drain Cleaning Service</a></li><li><a href="services.html">Sewer Installations</a></li><li><a href="services.html">Pipe Repairs and Installations</a></li><li><a href="services.html">Hot Water Heating Systems</a></li><li><a href="services.html">Sewer Repairs</a></li><li><a href="services.html">New Construction Installations</a></li><li><a href="services.html">Fixture Installation and Repairs</a></li></ul></li><li><a href="services-item03.html">Residential Services</a><ul><li><a href="services.html">Preventive Maintenance</a></li><li><a href="services.html">Drain Cleaning Service</a></li><li><a href="services.html">Sewer Installations</a></li><li><a href="services.html">Pipe Repairs and Installations</a></li><li><a href="services.html">Hot Water Heating Systems</a></li><li><a href="services.html">Sewer Repairs</a></li><li><a href="services.html">New Construction Installations</a></li><li><a href="services.html">Fixture Installation and Repairs</a></li></ul></li><li><a href="services-item02.html">Emergency Services</a><ul><li><a href="services.html">Hot Water System Replacement</a></li><li><a href="services.html">Hot Water System Repairs</a></li><li><a href="services.html">Unblocking Toilet Drains</a></li><li><a href="services.html">Unblocking Bathroom Drains</a></li><li><a href="services.html">Toilet Repairs</a></li><li><a href="services.html">Leaking Tap Repairs</a></li><li><a href="services.html">Burst Pipes, Leaking Pipes</a></li><li><a href="services.html">Gas Fitting</a></li></ul></li></ul></li><li><a href="price.html">Price</a></li><li><a href="faq.html">FAQ</a></li><li><a href="blog.html">Blog</a><ul><li><a href="single-post.html">Blog Single Post</a></li></ul></li><li><a href="shop.html">Shop</a><ul><li><a href="shop-item.html">Single Product</a></li></ul></li><li><a href="contact.html">Contact Us</a><ul><li><a href="contacts-coverage.html">Coverage</a></li></ul></li></ul></nav></div></div></div><div class="tt-col tt-col__wrapper tt-col__objects"><div class="tt-col__item"><div class="h-infobox"><span class="tt-text">Need Help Now? Call Us!</span><address><a href="tel:123456789"><i><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 401.998 401.998" style="enable-background:new 0 0 401.998 401.998;" xml:space="preserve"><g><path d="M401.129,311.475c-1.137-3.426-8.371-8.473-21.697-15.129c-3.61-2.098-8.754-4.949-15.41-8.566
									c-6.662-3.617-12.709-6.95-18.13-9.996c-5.432-3.045-10.521-5.995-15.276-8.846c-0.76-0.571-3.139-2.234-7.136-5
									c-4.001-2.758-7.375-4.805-10.14-6.14c-2.759-1.327-5.473-1.995-8.138-1.995c-3.806,0-8.56,2.714-14.268,8.135
									c-5.708,5.428-10.944,11.324-15.7,17.706c-4.757,6.379-9.802,12.275-15.126,17.7c-5.332,5.427-9.713,8.138-13.135,8.138
									c-1.718,0-3.86-0.479-6.427-1.424c-2.566-0.951-4.518-1.766-5.858-2.423c-1.328-0.671-3.607-1.999-6.845-4.004
									c-3.244-1.999-5.048-3.094-5.428-3.285c-26.075-14.469-48.438-31.029-67.093-49.676c-18.649-18.658-35.211-41.019-49.676-67.097
									c-0.19-0.381-1.287-2.19-3.284-5.424c-2-3.237-3.333-5.518-3.999-6.854c-0.666-1.331-1.475-3.283-2.425-5.852
									s-1.427-4.709-1.427-6.424c0-3.424,2.713-7.804,8.138-13.134c5.424-5.327,11.326-10.373,17.7-15.128
									c6.379-4.755,12.275-9.991,17.701-15.699c5.424-5.711,8.136-10.467,8.136-14.273c0-2.663-0.666-5.378-1.997-8.137
									c-1.332-2.765-3.378-6.139-6.139-10.138c-2.762-3.997-4.427-6.374-4.999-7.139c-2.852-4.755-5.799-9.846-8.848-15.271
									c-3.049-5.424-6.377-11.47-9.995-18.131c-3.615-6.658-6.468-11.799-8.564-15.415C98.986,9.233,93.943,1.997,90.516,0.859
									C89.183,0.288,87.183,0,84.521,0c-5.142,0-11.85,0.95-20.129,2.856c-8.282,1.903-14.799,3.899-19.558,5.996
									c-9.517,3.995-19.604,15.605-30.264,34.826C4.863,61.566,0.01,79.271,0.01,96.78c0,5.135,0.333,10.131,0.999,14.989
									c0.666,4.853,1.856,10.326,3.571,16.418c1.712,6.09,3.093,10.614,4.137,13.56c1.045,2.948,2.996,8.229,5.852,15.845
									c2.852,7.614,4.567,12.275,5.138,13.988c6.661,18.654,14.56,35.307,23.695,49.964c15.03,24.362,35.541,49.539,61.521,75.521
									c25.981,25.98,51.153,46.49,75.517,61.526c14.655,9.134,31.314,17.032,49.965,23.698c1.714,0.568,6.375,2.279,13.986,5.141
									c7.614,2.854,12.897,4.805,15.845,5.852c2.949,1.048,7.474,2.43,13.559,4.145c6.098,1.715,11.566,2.905,16.419,3.576
									c4.856,0.657,9.853,0.996,14.989,0.996c17.508,0,35.214-4.856,53.105-14.562c19.219-10.656,30.826-20.745,34.823-30.269
									c2.102-4.754,4.093-11.273,5.996-19.555c1.909-8.278,2.857-14.985,2.857-20.126C401.99,314.814,401.703,312.819,401.129,311.475z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> </i>123 456 789</a></address></div></div><div class="tt-col__item"><div class="tt-btn" data-modal="schedule" data-modal-size="modal__size-lg" data-modal-src="ajax-content/modal__schedule.html"><span>Schedule Online</span></div></div><div class="tt-col__item"><div class="tt-popup" id="js-popup" data-ajax-check="true" data-include="ajax-content/header-popup.html"><div class="tt-popup__toggle" aria-hidden="true"><span class="tt-icon"></span></div><div class="tt-popup__dropdown"></div></div></div></div></div></div></header><div class="tt-pagetitle"><div class="tt-pagetitle__box"><picture class="tt-pagetitle__img"><source srcset="images/pagetitle_bg01.webp" type="image/webp"><source srcset="images/pagetitle_bg01.jpg" type="image/jpg"><img src="images/pagetitle_bg01.jpg" alt=""></picture><div class="container"><div class="tt-pagetitle__title">Shop</div><ul class="tt-breadcrumbs"><li><a href="index.html">Home</a></li><li><a href="shop.html">Shop</a></li><li>Intatherm Safe Touch Basin Mixer Tap</li></ul></div></div></div><div id="tt-pageContent"><div class="section-indent"><div class="container container__tablet-fluid"><div class="row"><div class="col-sm-6"><!-- Carusel Gallery --><div class="gallery-item"><div id="gallery-item__large"><img src="images/product/product-13.jpg" alt=""></div><div id="gallery-item__thumbnail"><div class="active" data-image="images/product/product-13.jpg"><img src="images/product/product-13_thumbnail.jpg" alt=""></div><div data-image="images/product/product-13_02.jpg"><img src="images/product/product-13_02_thumbnail.jpg" alt=""></div><div data-image="images/product/product-13_03.jpg"><img src="images/product/product-13_03_thumbnail.jpg" alt=""></div><div data-image="images/product/product-13_04.jpg"><img src="images/product/product-13_04_thumbnail.jpg" alt=""></div></div></div><!--  --></div><div class="col-sm-6 product-single"><h1 class="product-single___title">Intatherm Safe Touch Basin Mixer Tap</h1><div class="tt-rating__wrapper"><div class="tt-rating"><i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786 icon-star-empty"></i></div><a href="#" class="tt-rating__info">(1 customer review)</a></div><div class="product-single___price">$156.95</div><div class="product-single__indent"><ul class="product-single___list"><li>Safe touch, lever operated, thermostatic basin mixer tap features anti-scald and TMV3 approved. Supplied with copper tails.</li><li>Handle length 140 mm</li><li>Factory pre-set temp.: 43°C.</li><li>Max. operating pressure: 10 bar (static).</li><li>Min. operating pressure: 0.2 bar (dynamic).</li><li>Max. pressure inlet differential: 5:1.</li></ul></div><div class="product-single__indent"><form class="tt-form-inline"><div class="tt-counter js-counter"><div class="tt-counter__btn tt-btn-minus">-</div><input class="tt-counter__input" type="text" value="1"><div class="tt-counter__btn tt-btn-plus">+</div></div><a href="#" class="tt-btn02"><span>Add to Cart</span></a></form></div><div class="product-single__indent"><ul class="product-single___list"><li>SKU: <a href="#">000543</a></li></ul></div></div></div></div></div><div class="section-indent-small"><div class="container container__tablet-fluid"><!-- tabs --><div class="tabs-dafault tabs__01 tabs-shopitem js-tabs"><div class="tabs__nav tabs__nav-size-small"><div class="tabs__nav-item active" data-pathtab="tab-shopitem-01"><div class="tt-text">Description</div></div><div class="tabs__nav-item" data-pathtab="tab-shopitem-02"><div class="tt-text">Additional information</div></div><div class="tabs__nav-item" data-pathtab="tab-shopitem-03"><div class="tt-text">Reviews (0)</div></div></div><div class="tabs__container"><div class="tabs__layout-item is-show active" id="tab-shopitem-01">The valve will open the hot water supply until the temperature needs mixing with cold water to reduce the temperature of water at the outlet. If the hot water is cold or slightly warm that will be the temperature at the outlet. The outlet can only reach the required hot water temp when the hot water supply is at least the required temperature. The cold water closes until it is needed to reduce temperature. The water flow will not stop until the tap is closed.</div><div class="tabs__layout-item" id="tab-shopitem-02"><div class="tt-table-responsive-sm"><table class="table-01"><tbody><tr><td>Brand</td><td>Intatherm</td></tr><tr><td>Colour</td><td>Chrome</td></tr><tr><td>Finish</td><td>Chrome Finish</td></tr><tr><td>Inlet Temperature</td><td>Max: 85°C</td></tr><tr><td>Pressure Range</td><td>Maximum Operating Pressure : 10 Bar, Minimum Operating Pressure : 0.3 Bar.</td></tr><tr><td>Style</td><td>Safe Touch Mixer</td></tr><tr><td>Sub Brand</td><td>Intatherm</td></tr></tbody></table></div></div><div class="tabs__layout-item" id="tab-shopitem-03"><div class="tt-tabs-reviews"><h5 class="tt-form__title">Customer Reviews</h5><form id="requestform" class="tt-form tt-form__right-indent" method="post" novalidate="novalidate" action="#"><div class="tt-rating"><i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786 icon-star-empty"></i></div><div class="tt-form__group"><input type="text" name="name" class="tt-form__control" placeholder="Your name"></div><div class="tt-form__group"><input type="text" name="email" class="tt-form__control" placeholder="E-mail"></div><div class="tt-form__title">Rating</div><div class="form-group"><div class="tt-rating"><i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786 icon-star-empty"></i></div></div><div class="tt-form__group"><input type="text" name="name" class="tt-form__control" placeholder="Give your review a title"></div><div class="tt-form__group"><textarea name="message" class="tt-form__control" rows="5" placeholder="Body of Review"></textarea></div><div class="tt-form__btn"><button type="submit" class="tt-btn02"><span>Send Review</span></button></div></form></div></div></div></div><!-- /tabs --></div></div><div class="section-indent"><div class="container container__tablet-fluid"><div class="blocktitle text-left"><div class="blocktitle__subtitle">our recommendation</div><div class="blocktitle__title">Related Products</div></div><!-- carusel --><div class="swiper-container" data-carousel="swiper" data-space-between="30" data-slides-xxl="4" data-slides-xl="4" data-slides-lg="4" data-slides-md="3" data-slides-sm="2"><div class="swiper-wrapper"><!-- Slides --><div class="swiper-slide"><div class="tt-product"><div class="tt-product__img"><a href="shop-item.html" class="tt-img"><picture><source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-07.webp" type="image/webp"><source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-07.jpg" type="image/jpg"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-src="images/product/product-07.jpg" class="lazyload" alt=""></picture><div class="btn-addtocart">Add to Cart</div></a><div class="tt-label-location"><div class="tt-label-new">New</div></div></div><div class="tt-product__description"><h2 class="tt-product__title"><a href="product.html">Flexible Tap Connector - 1/2" x 15mm x 600mm</a></h2><div class="tt-product__price">$1.97</div></div></div></div><div class="swiper-slide"><div class="tt-product"><div class="tt-product__img"><a href="shop-item.html" class="tt-img"><picture><source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-08.webp" type="image/webp"><source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-08.jpg" type="image/jpg"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-src="images/product/product-08.jpg" class="lazyload" alt=""></picture><div class="btn-addtocart">Add to Cart</div></a></div><div class="tt-product__description"><h2 class="tt-product__title"><a href="product.html">Anti-corrosive Immersion Heater 18" Plus Thermostat</a></h2><div class="tt-rating"><i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786 icon-star-empty"></i> <i class="icon-56786 icon-star-empty"></i></div><div class="tt-product__price">$14.72</div></div></div></div><div class="swiper-slide"><div class="tt-product"><div class="tt-product__img"><a href="shop-item.html" class="tt-img"><picture><source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-09.webp" type="image/webp"><source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-09.jpg" type="image/jpg"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-src="images/product/product-09.jpg" class="lazyload" alt=""></picture><div class="btn-addtocart">Add to Cart</div></a></div><div class="tt-product__description"><h2 class="tt-product__title"><a href="product.html">Multikwik Non-Return Valve - 110mm</a></h2><div class="tt-rating"><i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786 icon-star-empty"></i></div><div class="tt-product__price">$12.93</div></div></div></div><div class="swiper-slide"><div class="tt-product"><div class="tt-product__img"><a href="shop-item.html" class="tt-img"><picture><source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-06.webp" type="image/webp"><source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-srcset="images/product/product-06.jpg" type="image/jpg"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ4AAAFUAQMAAADvakB3AAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAACJJREFUaN7twYEAAAAAw6D7Ux9hAtUAAAAAAAAAAAAAACAcLnwAAWOAc2cAAAAASUVORK5CYII=" data-src="images/product/product-06.jpg" class="lazyload" alt=""></picture><div class="btn-addtocart">Add to Cart</div></a><div class="tt-label-location"><div class="tt-label-new">New</div></div></div><div class="tt-product__description"><h2 class="tt-product__title"><a href="product.html">Single Han\dle Pull Down Kitchen Faucet With Touch2O Technology</a></h2><div class="tt-rating"><i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786"></i> <i class="icon-56786 icon-star-empty"></i></div><div class="tt-product__price">$52.35</div></div></div></div></div><div class="swiper-pagination swiper-pagination__center"></div></div><!-- /carusel --></div></div></div><footer id="tt-footer" class="tt-footer__indent"><div id="map" class="lazyload" data-bg="images/map-footer.jpg"><iframe src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazyload" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3111.5820008392016!2d-77.45701318432829!3d38.75035326320268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b65b93b943fb07%3A0xc8712e829da92b9e!2sHistoric%20District%2C%208494%20Signal%20Hill%20Rd%2C%20Manassas%2C%20VA%2020110%2C%20USA!5e0!3m2!1sen!2sua!4v1605172763191!5m2!1sen!2sua" allowfullscreen="" aria-hidden="false"></iframe></div><div class="footer-layout lazyload" data-bg="images/map-footer.png"><div class="container container__fluid-lg"><div class="row f-info__wrapper"><div class="col-sm-4"><div class="f-info"><div class="f-info__icon icon-694055"><i class="icon-786204"></i></div><div class="f-info__title">Head Office:</div>8494 Signal Hill Road Manassas,<br>VA, 20110</div></div><div class="col-sm-4"><div class="f-info"><div class="f-info__icon icon-694055"><i class="icon-126509"></i></div><div class="f-info__title">Phone Numbers:</div><address>123 456 789</address>Emergency</div></div><div class="col-sm-4"><div class="f-info"><div class="f-info__icon icon-694055"><i class="icon-9927001"></i></div><div class="f-info__title">Working Time:</div>24 Hour Service - 7 Days a Week<br>365 Days</div></div></div><div class="f-logo-layout text-center"><a href="index.html"><img class="f-logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/f-logo.png" alt=""></a><p class="f-min-width">Our plumbing contractors provide courteous, friendly, affordable, and effective residential plumbing services.</p><div class="text-center"><ul class="f-social-icon"><li><a href="https://twitter.com/" class="icon-733635"></a></li><li><a href="https://www.facebook.com/" class="icon-59439"></a></li><li><a href="https://www.linkedin.com/" class="icon-2111532"></a></li><li><a href="https://skype.com/" class="icon-733626"></a></li></ul></div></div></div></div><div class="footer-copyright">&copy; 2022 Plumbio. All Rights Reserved.</div></footer><a href="#" id="js-backtotop" class="tt-back-to-top icon-694055"></a><script defer="defer" src="js/bundle.js"></script><script src="external/no-ui-slider/nouislider.min.js"></script><script src="include-separate/shop/init-priceslider.js"></script><script src="include-separate/shop/init-counter.js"></script><script src="include-separate/shop/gallery-item.js"></script></body></html>