<div class="row">
							<div class="col-md-6">
								<div class="blocktitle text-left">
									<div class="blocktitle__subtitle">mission statement</div>
									<div class="blocktitle__title">Our Mission &amp; Vision</div>
								</div>
								<ul class="tt-list-info">
									<li><strong>Accountability:</strong> We are accountable to each other and the community we have sworn to serve.</li>
									<li>
										<strong>Innovation:</strong>
										We encourage the advancement of our services and programs through inquiry, evaluation, problem solving and continual improvement.
									</li>
									<li>
										<strong>Professional Excellence:</strong>
										We are dedicated to the pursuit of excellence and the demonstration of high professional standards.
									</li>
								</ul>
							</div>
							<div class="divider tt-visible__mobile"></div>
							<div class="col-md-6 indent-top">
								<picture class="same-height-img">
									<source srcset="images/tab03-img01.webp" type="image/webp">
									<source srcset="images/tab03-img01.jpg" type="image/jpg">
									<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/tab03-img01.jpg" class="lazyload" alt="">
								</picture>
							</div>
						</div>
						<div class="divider"></div>
						<div class="row tt-data04__wrapper">
							<div class="col-lg-4">
								<div class="tt-data04">
									<div class="tt-data04__content">
										<h6 class="tt-data04__title">
											Our Vision
										</h6>
										We strive as a company to provide quality and value-added complete facility solutions. We measure our success by company growth and the retention of customers.
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="tt-data04">
									<div class="tt-data04__content">
										<h6 class="tt-data04__title">
											Our Principles
										</h6>
										Honesty, Integrity, Innovation, Reliability, Respect, Empowerment, Staff Diversity, Teamwork, Dedication, Commitment, Customer Satisfaction.
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="tt-data04">
									<div class="tt-data04__content">
										<h6 class="tt-data04__title">
											Values
										</h6>
										<ul class="tt-list tt-list__color01">
											<li>Exceed customer expectations</li>
											<li>Open accountability at every level</li>
											<li>Servant leadership</li>
										</ul>
									</div>
								</div>
							</div>
						</div>