/* default speed animation */
/*
	Global Settings
*/
/* Font Family*/
/* font icon*/
/* Global Color */
/* Colors */
/* radius */
/* title */
/* button */
/*
	Form Default
*/
/*
	Footer
*/
/*
	Button Back To Top
*/
/*---------------------------------------*/
/*--------   Listing Product       ------*/
/*--------------------------------------*/
/*
	Filters Listing Box
*/
.tt-filters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  align-items: center;
  padding-bottom: 50px;
  margin-top: -4px;
}
.tt-filters .tt-select {
  width: 287px;
}
@media (min-width: 1025px) {
  .tt-filters .tt-filters__toggle-parent {
    display: none;
  }
}
@media (max-width: 991.98px) {
  .tt-filters {
    padding-bottom: 30px;
  }
}
@media (max-width: 767.98px) {
  .tt-filters {
    padding-bottom: 30px;
  }
}

/*
	Toggle Aside
*/
.tt-filters__toggle {
  cursor: pointer;
  color: #0c4c93;
}
.tt-filters__toggle .tt-icon {
  display: inline-block;
  position: relative;
  top: 2px;
  margin-right: 5px;
  font-size: 18px;
  font-weight: bold;
}
.tt-filters__toggle .tt-text {
  display: inline-block;
  padding: 13px 0;
  font-size: 16px;
  font-weight: 800;
  transition: color 0.2s;
}

.toggle__aside-cloe {
  display: none;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0px;
  width: 60px;
  height: 55px;
  background-color: #51acfb;
  color: #ffffff;
}
.toggle__aside-cloe > * {
  pointer-events: none;
}
.toggle__aside-cloe:before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 20px;
  margin-top: -1px;
  transition: all 0.3s ease-in;
}

@media (max-width: 1024px) {
  .toggle__aside {
    position: fixed;
    display: block;
    margin: 0 !important;
    padding: 30px 0 50px;
    background: #fff;
    z-index: 51;
    top: 0;
    left: -150%;
    height: 100%;
    width: 315px;
    max-width: inherit;
    text-align: left;
    transition: left 0.3s;
  }
  .toggle__aside.show-popup {
    left: 0;
  }

  .toggle__aside-cloe {
    display: flex;
  }
}
#modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-out;
  z-index: 50;
  pointer-events: none;
}

body.show-popup {
  overflow: hidden;
}
body.show-popup #modal__overlay {
  opacity: 1;
  pointer-events: auto;
}

/*  */
/*
	Listing Aside
*/
@media (min-width: 1200px) {
  .tt-aside01 {
    padding: 33px 40px 40px;
  }
}
@media (max-width: 1199.98px) {
  .tt-aside01 {
    padding: 33px 35px 40px;
  }
}
.tt-aside01 + * {
  margin-top: 30px;
}
@media (min-width: 1025px) {
  .tt-aside01 {
    box-shadow: 0px 10px 30px rgba(26, 54, 85, 0.07);
  }
}
@media (max-width: 1024px) {
  .tt-aside01 {
    padding: 0 20px;
  }
}

.tt-aside01__title {
  font-size: 29px;
  line-height: 34px;
  color: #0c4c93;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
}
.tt-aside01__title + .tt-aside01__content {
  margin-top: 23px;
}
@media (max-width: 1024px) {
  .tt-aside01__title {
    font-size: 24px;
    line-height: 28px;
  }
}
@media (max-width: 575.98px) {
  .tt-aside01__title {
    font-size: 22px;
    line-height: 32px;
  }
}

.rightColumn {
  padding-left: 37px;
}

.tt-listing {
  margin-top: -27px;
}

.tt-listing__col-item {
  margin-top: 27px;
}

/* Aside Product layout*/
.tt-asideproduct__item + .tt-asideproduct__item {
  margin-top: 15px;
}

.tt-asideproduct__wrapper {
  margin-bottom: -6px;
}

.tt-asideproduct {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}
.tt-asideproduct .tt-rating {
  margin-top: 13px;
}

.tt-asideproduct__img {
  width: 65px;
  min-width: 65px;
  position: relative;
  top: 6px;
}
.tt-asideproduct__img + .tt-asideproduct__content {
  margin-left: 20px;
}

.tt-aside01__content .tt-list {
  margin-bottom: -8px;
}
.tt-aside01__content .tt-list li {
  padding-top: 3px;
  padding-bottom: 4px;
}
.tt-aside01__content .tt-list li:last-child {
  padding-bottom: 0;
}

.tt-asideproduct__title {
  font-size: 16px;
  line-height: 27px;
  color: #797d82;
  margin-right: -10px;
}
.tt-asideproduct__title a {
  color: currentColor;
  display: inline-block;
}
.tt-asideproduct__title a:hover {
  color: #0c4c93;
}

.tt-asideproduct__price {
  font-family: "Mulish", sans-serif;
  color: #0c4c93;
  font-weight: 800;
  font-size: 20px;
  margin-top: 15px;
}
.tt-asideproduct__price > * {
  display: inline-block;
}
.tt-asideproduct__price .old-price {
  text-decoration: line-through;
}
.tt-asideproduct__price .new-price {
  color: #ff4917;
}

/*---------------------------------------*/
/*--------   Product Item         ------*/
/*--------------------------------------*/
.tt-product:hover .tt-product__img .btn-addtocart {
  opacity: 1;
  top: 50%;
}
.tt-product .tt-rating {
  margin-top: 14px;
  padding-bottom: 5px;
}

.tt-product__img {
  position: relative;
}
.tt-product__img img {
  width: 100%;
  height: auto;
}
.tt-product__img .tt-label-location {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  position: absolute;
  top: 7px;
  left: 8px;
  z-index: 2;
  min-height: 16px;
}
.tt-product__img .tt-label-location [class^=tt-label-] {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-left: 3px;
  margin-top: 3px;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  padding: 2px 19px 2px;
  height: 39px;
  pointer-events: none;
}
.tt-product__img .tt-label-location .tt-label-new {
  background-color: #ff4917;
  color: #ffffff;
}
.tt-product__img .btn-addtocart {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ff4917;
  color: #ffffff;
  border: 2px solid #ff4917;
  font-size: 14px;
  line-height: 1;
  font-weight: 800;
  padding: 4px 30px 4px;
  height: 56px;
  position: relative;
  outline: none;
  cursor: pointer;
  font-family: "Mulish", sans-serif;
  transition: all 0.3s ease;
  letter-spacing: 0.03em;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.tt-product__img .btn-addtocart:hover {
  color: #ff4917;
  background-color: #ffffff;
}
@media (min-width: 1025px) {
  .tt-product__img .btn-addtocart {
    top: 53%;
    opacity: 0;
  }
}
@media (max-width: 1024px) {
  .tt-product__img .btn-addtocart {
    display: none;
  }
}

.tt-product__title {
  font-size: 16px;
  line-height: 27px;
  margin-top: 18px;
}
.tt-product__title a {
  color: #797d82;
  display: inline-block;
  transition: color 0.3s;
}
.tt-product__title a:hover {
  color: #0c4c93;
}

.tt-product__price {
  font-family: "Mulish", sans-serif;
  color: #0c4c93;
  font-weight: 800;
  font-size: 20px;
  line-height: 1;
  margin-top: 13px;
}
.tt-product__price > * {
  display: inline-block;
}
.tt-product__price > *:not(:first-child) {
  margin-left: 10px;
}
.tt-product__price .old-price {
  text-decoration: line-through;
}
.tt-product__price .new-price {
  color: #ff4917;
}

@media (max-width: 1100px) {
  .tt-product__title {
    font-size: 15px;
    line-height: 24px;
  }

  .tt-product__img .tt-label-location [class^=tt-label-] {
    font-size: 14px;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tt-product__img .btn-addtocart {
    height: 46px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 13px;
  }
}
@media (max-width: 991.98px) {
  .tt-product__img .btn-addtocart {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 575.98px) {
  .tt-product__img .btn-addtocart {
    padding-left: 7px;
    padding-right: 7px;
    height: 40px;
  }
}
/*---------------------------------------*/
/*--------   Shop Item Single      ------*/
/*--------------------------------------*/
.product-single {
  margin-top: -13px;
}
.product-single .tt-form-inline > *:first-child {
  margin-right: 21px;
}
@media (max-width: 767.98px) {
  .product-single {
    margin-top: 45px;
  }
}

.product-single___title {
  font-family: "Mulish", sans-serif;
  color: #0c4c93;
  font-weight: 800;
  font-size: 42px;
  line-height: 55px;
}

.tt-rating__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  margin-top: 42px;
}
.tt-rating__wrapper .tt-rating {
  font-size: 15px;
  margin-right: 15px;
}
@media (min-width: 992px) {
  .tt-rating__wrapper .tt-rating > * {
    margin-left: 1px;
    margin-right: 1px;
  }
}
.tt-rating__wrapper .tt-rating__info {
  color: #0c4c93;
  display: inline-block;
  position: relative;
  font-size: 13px;
}
.tt-rating__wrapper .tt-rating__info:before {
  content: "";
  display: block;
  position: absolute;
  bottom: 2px;
  width: 0%;
  height: 1px;
  margin: auto;
  left: 0;
  right: 0;
  background-color: currentColor;
  transition: width 0.2s linear;
}
.tt-rating__wrapper .tt-rating__info:hover:before {
  width: 100%;
}

.product-single___price {
  font-family: "Mulish", sans-serif;
  color: #0c4c93;
  font-weight: 800;
  font-size: 29px;
  line-height: 1.2;
  margin-top: 38px;
}

.product-single__indent {
  margin-top: 41px;
}

@media (max-width: 1024px) {
  .product-single___title {
    font-size: 32px;
    line-height: 45px;
  }

  .tt-rating__wrapper,
.product-single___price,
.product-single__indent {
    margin-top: 30px;
  }
}
@media (max-width: 767.98px) {
  .product-single___title {
    font-size: 29px;
    line-height: 36px;
  }

  .tt-rating__wrapper,
.product-single___price,
.product-single__indent {
    margin-top: 25px;
  }

  .product-single {
    margin-top: 35px;
  }
}
/* Tabs Layout */
.table-01 tr:nth-child(odd) {
  background-color: #fbfbfc;
}
.table-01 td {
  position: relative;
  padding-top: 12px;
  padding-bottom: 11px;
}
.table-01 td:first-child {
  padding-left: 17px;
  min-width: 267px;
  padding-right: 10px;
}
.table-01 td:last-child {
  color: #0c4c93;
  font-weight: 700;
  padding-right: 10px;
}
@media (max-width: 575.98px) {
  .table-01 td:first-child {
    min-width: 150px;
  }
}

.product-single___list a {
  color: #0c4c93;
  display: inline-block;
  position: relative;
}
.product-single___list a:before {
  content: "";
  display: block;
  position: absolute;
  bottom: 2px;
  width: 0%;
  height: 1px;
  margin: auto;
  left: 0;
  right: 0;
  background-color: currentColor;
  transition: width 0.2s linear;
}
.product-single___list a:hover:before {
  width: 100%;
}

/*! nouislider - 11.1.0 - 2018-04-02 11:18:13 */
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.noUi-target {
  position: relative;
  direction: ltr;
}

.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

/* Wrapper for all connect elements.
 */
.noUi-connects {
  overflow: hidden;
  z-index: 0;
}

.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

/* Offset direction
 */
html:not([dir=rtl]) .noUi-horizontal .noUi-origin {
  left: auto;
  right: 0;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
  width: 0;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}

.noUi-handle {
  position: absolute;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

html:not([dir=rtl]) .noUi-horizontal .noUi-handle {
  cursor: pointer;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 5px;
}

.noUi-horizontal .noUi-handle {
  width: 14px;
  height: 14px;
  left: -8px;
  top: -4px;
  border-radius: 50%;
  background-color: #0c4c93;
  outline: none;
}

.noUi-horizontal .noUi-handle:before,
.noUi-horizontal .noUi-handle:after {
  display: none;
}

.noUi-vertical {
  width: 18px;
}

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  left: -6px;
  top: -7px;
}

html:not([dir=rtl]) .noUi-horizontal .noUi-handle {
  right: -8px;
  left: auto;
}

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-target {
  background: #dfdfdf;
}

.noUi-connects {
  background: #0c4c93;
}

/* Handles and cursors;
 */
.noUi-draggable {
  cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

.noUi-handle {
  background: #FFF;
  cursor: default;
}

/* Handle stripes;
 */
.noUi-vertical .noUi-handle:after {
  top: 17px;
}

/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #B8B8B8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}

/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
  box-sizing: border-box;
}

.noUi-pips {
  position: absolute;
  color: #999;
}

/* Values;
 *
 */
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}

.noUi-value-sub {
  color: #ccc;
  font-size: 10px;
}

/* Markings;
 *
 */
.noUi-marker {
  position: absolute;
  background: #CCC;
}

.noUi-marker-sub {
  background: #AAA;
}

.noUi-marker-large {
  background: #AAA;
}

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}

.noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}

.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 17px;
}

/* Vertical layout;
 *
 */
.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%;
}

.noUi-value-vertical {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%, 0);
  padding-left: 25px;
}

.noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0, 50%);
  transform: translate(0, 50%);
}

.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}

.noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}

.noUi-marker-vertical.noUi-marker-large {
  width: 17px;
}

.tt-slider-price {
  margin-top: 15px;
}

.slider-value-row {
  margin-top: 27px;
  color: #323232;
  font-size: 16px;
}
.slider-value-row > * {
  display: inline-block;
}
.slider-value-row #slider-snap-value-lower {
  margin-right: 5px;
}
.slider-value-row + .tt-btn {
  margin-top: 23px;
}

/*
	Tabs Shopitem
*/
.tabs-shopitem .tabs__nav {
  margin-left: 43px;
}
.tabs-shopitem .tabs__container {
  padding: 83px 50px 50px 50px;
  background-color: #f8f8fa;
  margin-top: -35px;
}
.tabs-shopitem .tt-form__control {
  background-color: #ffffff;
}
@media (max-width: 991.98px) {
  .tabs-shopitem .tabs__nav {
    margin-left: 30px;
  }
  .tabs-shopitem .tabs__container {
    padding: 83px 30px 50px;
  }
}
@media (max-width: 575.98px) {
  .tabs-shopitem .tabs__nav-item {
    margin-left: 0;
    margin-right: 0;
    width: calc(100% - 8px);
  }
  .tabs-shopitem .tabs__nav {
    margin-left: 0px;
  }
  .tabs-shopitem .tabs__container {
    padding: 83px 20px 50px;
  }
}

.gallery-item {
  padding-right: 35px;
}
@media (max-width: 991.98px) {
  .gallery-item {
    padding-right: 0px;
  }
}

#gallery-item__large img {
  width: 100%;
  height: auto;
}

#gallery-item__thumbnail {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  margin-left: -13px;
}
#gallery-item__thumbnail > * {
  margin-top: 16px;
  margin-left: 13px;
  width: calc(25% - 13px);
  cursor: pointer;
  position: relative;
  border: 2px solid transparent;
}
#gallery-item__thumbnail > *:before, #gallery-item__thumbnail > *:after {
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: 3;
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: 0.4s;
  pointer-events: none;
}
#gallery-item__thumbnail > *:before {
  border-bottom: 2px solid #0c4c93;
  border-left: 2px solid #0c4c93;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
#gallery-item__thumbnail > *:after {
  border-top: 2px solid #0c4c93;
  border-right: 2px solid #0c4c93;
  -webkit-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}
#gallery-item__thumbnail > *:hover:before, #gallery-item__thumbnail > *:hover:after {
  -webkit-transform: scale(1);
  transform: scale(1);
}
#gallery-item__thumbnail > *.active {
  border-color: #0c4c93;
  pointer-events: none;
}
@media (min-width: 1200px) {
  #gallery-item__thumbnail > * {
    width: calc(20% - 13px);
  }
}
@media (max-width: 1199.98px) {
  #gallery-item__thumbnail > * {
    width: calc(25% - 13px);
  }
}
@media (max-width: 575.98px) {
  #gallery-item__thumbnail {
    margin-left: -5px;
  }
  #gallery-item__thumbnail > * {
    margin-top: 10px;
    margin-left: 5px;
    width: calc(25% - 5px);
  }
}

.tabs__container .tt-rating {
  padding-bottom: 8px;
}